batterySection.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Section</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="battery1-page">
    <div class="nav-set">
        <nav class="navbar">

            <div class="logo">
                ParkEase
            </div>

            <ul class="nav-links">
                <li><a href="register.html">Register Car</a></li>

                <li><a href="reports.html">Admin</a></li>
                <li><a href="batterySection.html" class="battery-link">Battery Section</a></li>
                <li><a href="tyreClinic.html">Tyre Clinic</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="signOut.html">Check Out</a></li>

            </ul>

            <div class="nav-right">
                <span class="user-role">Admin</span>
                <a href="index.html" class="logout-btn">Logout</a>
            </div>

        </nav>
        <div class="dashboard">
            <div class="battery-page">

                <h1>Battery Service Center</h1>

                <!-- HIRE / BUY SWITCH -->
                <div class="battery-tabs">
                    <button class="tab-btn active" onclick="switchTab('hire')">Hire</button>
                    <button class="tab-btn" onclick="switchTab('buy')">Buy</button>
                </div>

                <!-- VEHICLE + PRICE SELECTION -->
                <div class="battery-options">

                    <div class="option-card">
                        <h3>Select Vehicle Type</h3>
                        <select id="vehicleType" onchange="updatePrice()">
                            <option value="">Choose Vehicle</option>
                            <option value="car">Personal Car</option>
                            <option value="truck">Truck</option>
                            <option value="taxi">Taxi</option>
                            <option value="boda">Boda Boda</option>
                        </select>
                    </div>

                    <div class="option-card price-display">
                        <h3>Service Price</h3>
                        <p id="priceDisplay">0 UGX</p>
                    </div>

                </div>

                <!-- CUSTOMER DETAILS CARD -->
                <div class="battery-form-card">

                    <h2>Customer Details</h2>

                    <form id="batteryForm">

                        <label>Customer Name</label>
                        <input type="text">

                        <label>Phone Contact</label>
                        <input type="text">

                        <label>Vehicle Number Plate</label>
                        <input type="text">

                        <label>Service Fee</label>
                        <input type="text" id="finalFee" readonly>

                        <button type="submit">Confirm Service</button>

                    </form>

                </div>

            </div>
            <div class="receipt-section">
                <h2>Receipt</h2>
                <div id="receiptContent">
                    <p>No receipt generated yet.</p>
                </div>
                <div>
                    <button class="btn-submit">PRINT</button>
                </div>
            </div>
        </div>
    </div>
    <script src="batteryTest.js"></script>
</body>

</html>

views/batterySection.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Battery Section
  link(rel='stylesheet' href='css/styles.css')
.nav-set
  nav.navbar
    .logo
      | ParkEase
    ul.nav-links
      li
        a(href='register.html') Register Car
      li
        a(href='reports.html') Admin
      li
        a.battery-link(href='batterySection.html') Battery Section
      li
        a(href='tyreClinic.html') Tyre Clinic
      li
        a(href='dashboard.html') Dashboard
      li
        a(href='signOut.html') Check Out
    .nav-right
      span.user-role Admin
      a.logout-btn(href='index.html') Logout
  .dashboard
    .battery-page
      h1 Battery Service Center
      // HIRE / BUY SWITCH
      .battery-tabs
        button.tab-btn.active(onclick="switchTab('hire')") Hire
        button.tab-btn(onclick="switchTab('buy')") Buy
      // VEHICLE + PRICE SELECTION
      .battery-options
        .option-card
          h3 Select Vehicle Type
          select#vehicleType(onchange='updatePrice()')
            option(value='') Choose Vehicle
            option(value='car') Personal Car
            option(value='truck') Truck
            option(value='taxi') Taxi
            option(value='boda') Boda Boda
        .option-card.price-display
          h3 Service Price
          p#priceDisplay 0 UGX
      // CUSTOMER DETAILS CARD
      .battery-form-card
        h2 Customer Details
        form#batteryForm
          label Customer Name
          input(type='text')
          label Phone Contact
          input(type='text')
          label Vehicle Number Plate
          input(type='text')
          label Service Fee
          input#finalFee(type='text' readonly='')
          button(type='submit') Confirm Service
    .receipt-section
      h2 Receipt
      #receiptContent
        p No receipt generated yet.
      div
        button.btn-submit PRINT
script(src='javaScript/batterySection.js')
